// USER VARIABLES SECTION

$accent: #0090ff // Accent Color
$fontsize: 14px // Body Font Size
$textcolor: #ffffff // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$opensans: 'Open Sans', -apple-system, BlinkMacSystemFont, Arial, sans-serif // Montserrat Font Family
$roboto: 'Roboto', -apple-system, BlinkMacSystemFont, Arial, sans-serif // Montserrat Font Family
$nexa: 'NexaScript', -apple-system, BlinkMacSystemFont, Arial, sans-serif // Montserrat Font Family

$color-brand: #3023ae
$color-brand-secondary: #c86dd7

// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 20px
// $gutter: $grid-gutter-width

// IMPORT SECTION

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
    @font-face
        font-family: $fname
        font-style: $fstyle
        font-weight: $fweight
        font-display: swap
        src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 100, '../fonts/Roboto/Roboto-Thin.woff2')
@include font('Roboto', normal, 300, '../fonts/Roboto/Roboto-Light.woff2')
@include font('Roboto', normal, 400, '../fonts/Roboto/Roboto-Regular.woff2')
@include font('Roboto', normal, 500, '../fonts/Roboto/Roboto-Medium.woff2')
@include font('Roboto', normal, 700, '../fonts/Roboto/Roboto-Bold.woff2')
@include font('OpenSans', normal, 300, '../fonts/OpenSans/opensans-light.woff2')
@include font('OpenSans', normal, 400, '../fonts/OpenSans/opensans-regular.woff2')
@include font('OpenSans', normal, 500, '../fonts/OpenSans/opensans-semibold.woff2')
@include font('OpenSans', normal, 700, '../fonts/OpenSans/opensans-bold.woff2')
@include font('NexaScript', normal, 400, '../fonts/NexaScript/nexa_script-regular.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
    color: #666

::selection
    background-color: $accent
    color: #fff

input, textarea
    outline: none
    &:focus:required:invalid
        border-color: red
    &:required:valid
        border-color: green

*
    box-sizing: border-box

body
    font-family: $opensans
    font-size: $fontsize
    min-width: 300px
    position: relative
    line-height: 24px
    overflow-x: hidden
    letter-spacing: 1px
    color: $textcolor
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    margin: 0

a
    text-decoration: none
    color: currentColor

    &:active
        outline: none

p
    margin: 0

h1,h2,h3,h4,h5
    margin: 0

ul
    list-style: none
    padding: 0
    margin: 0
