@import config

body
    background-image: url('../images/src/body-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-color: #000
    background-position: center 0
    height: 100vh
    overflow: hidden

.fancybox-active
    height: 100vh !important

.preview-site
    // min-height: 100vh
    position: relative

    &::before
        content: ''
        background-image: url('../images/logo.png')
        position: absolute
        width: 100%
        height: 100%
        background-position: center 42%
        z-index: -1
        background-repeat: no-repeat

.container
    max-width: 1170px
    width: 100%
    margin: 0 auto

    @media screen and ( max-width: 1200px )
        max-width: 960px

    @media screen and ( max-width: 992px )
        max-width: 720px

.hover-accent
    transition: all 0.2s

    &:hover
        color: $accent

.t-header
    border-bottom: 1px solid $accent
    display: flex
    justify-content: space-between
    text-transform: uppercase
    align-items: center
    padding: 16px 0
    margin-bottom: 22px
    font-weight: bold

    &__logo-wrap
        display: flex
        max-width: 196px

    &__logo-img
        width: 100%

    &__info-server
        display: flex

    &__status-text
        color: $accent

    &__online-text
        color: $accent

    &__info-fraction
        display: flex

    &__info-item
        margin-right: 36px
        height: fit-content

        &:last-child
            margin-right: 0

    &__blue-text
        color: #1ebfef
        font-weight: bold

    &__red-text
        font-weight: bold
        color: #ee7d53

    &__langs-list
        display: flex

    &__langs-item
        margin-right: 20px

        .active
            color: $accent

        &:last-child
            margin-right: 0

.b-header
    display: flex
    justify-content: space-between

    &__socials-list
        display: flex

    &__socials-item
        margin-right: 10px

        &:last-child
            margin-right: 0

    &__socials-link
        border: 2px solid #ffffff
        width: 31px
        height: 31px
        display: block
        padding: 0 6px
        transition: all 0.2s

        svg
            height: 100%
            width: 100%
            transition: all 0.2s

        &:hover
            border: 2px solid $accent

            svg
                fill: $accent

    &__links
        display: flex

    &__link
        margin-right: 24px
        font-weight: bold
        text-transform: uppercase
        height: fit-content

        &:last-child
            margin-right: 0

main
    height: 900px

.footer
    margin-right: auto
    background: linear-gradient(0deg, rgba(0,0,0,1) 23%, rgba(0,212,255,0) 100%)
    padding-top: 100px
    width: 100%
    position: absolute
    bottom: 0

.t-footer
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
    padding: 2px 0
    font-weight: bold
    text-transform: uppercase

    .container
        justify-content: space-between
        display: flex

    &__links
        display: flex
        width: fit-content

    &__link
        margin-right: 36px

        &:last-child
            margin-right: 0

.b-footer
    padding: 8px 0

    &__text
        text-align: center
        color: #727373
        font-size: 10px
        line-height: 12px

// @media screen and ( min-width: 1920px )
//     body
//         background-size: auto

@media screen and ( max-width: 1920px )
    body
        background-size: cover

    .preview-site
        &::before
            background-size: 700px
            background-position: center 42%

@media screen and ( max-width: 1600px )
    .preview-site
        &::before
            background-size: 600px
            background-position: center 42%

    // main
    //     height: 900px

@media screen and ( max-width: 1200px )
    body
        font-size: 12px

    // main
    //     height: 800px

    .t-header
        &__info-item
            margin-right: 16px

        &__langs-item
            margin-right: 16px

    .t-footer
        &__link
            margin-right: 16px

.label-modal
    text-transform: uppercase
    margin-left: 10px
    margin-bottom: 10px

.input-modal
    border: 1px solid $accent
    padding: 20px 10px
    width: 100%
    background-color: #000000
    margin-bottom: 20px
    color: #ffffff

.button-modal
    padding: 20px 10px
    width: 100%
    text-transform: uppercase
    border: 1px solid $accent
    transition: 0.2s
    letter-spacing: 1px
    cursor: pointer
    background-color: transparent
    color: #ffffff

    &:focus,
    &:active
        outline: 0

    &:hover
        background-color: transparent
        color: $accent

    &--reverse
        background-color: $accent

        &:hover
            background-color: transparent
            color: #ffffff

.fancybox-bg
    background: #000000 !important

.accent
    color: $accent

.reg-modal
    border: 1px solid $accent
    display: none

    &.registration-modal
        .reg-modal__error
            margin-top: 12px

    &.complete-modal
        &.fancybox-content
            height: 550px
        .reg-modal__container-second
            display: block
            opacity: 1

    &.succ-pass.fancybox-content
        height: 570px

        .reg-modal__icon-wrap
            margin-top: 60px

    &.fancybox-content
        padding: 60px 50px 50px
        max-width: 500px
        width: 100%
        height: 700px
        overflow: hidden
        background-color: rgba(0, 0, 0, 0.65)

    &__container-first
        transition: all 0.3s

    &__container-second
        transition: all 0.3s
        padding-bottom: 70px

    &__title
        font-size: 36px
        line-height: 44px
        font-weight: bold
        margin-bottom: 40px
        text-align: center
        text-transform: uppercase

    &__form
        display: flex
        flex-direction: column

    &__ttu
        text-transform: uppercase

    &__icon-wrap
        max-width: 112px
        margin: 40px auto 60px auto

        svg
            width: 100%

    &__complete-para
        font-family: $roboto
        font-size: 18px
        line-height: 28px
        margin-bottom: 28px
        font-weight: 300
        margin-right: auto
        margin-left: auto
        color: $accent
        max-width: 352px
        text-align: center

        &:last-child
            margin-bottom: 0

    &__container-second
        opacity: 0
        display: none

    &__complete-mail,
    &__complete-spam
        color: #ffffff

    &__error
        text-align: center
        margin-top: 10px
        width: 100%

.d-modal
    text-transform: uppercase
    border: 1px solid $accent
    font-weight: 400
    display: none

    &.fancybox-content
        padding: 60px 50px 50px
        max-width: 500px
        width: 100%
        background-color: rgba(0, 0, 0, 0.65)
        overflow: hidden

    &__title
        margin-bottom: 50px
        font-size: 36px
        font-weight: bold
        text-align: center

    &__desc
        margin-bottom: 50px
        text-align: center

    &__list
        display: flex
        flex-direction: column
        width: 100%

    &__item
        width: 100%
        margin-bottom: 20px

        &:last-child
            margin-bottom: 0

    &__link
        text-align: center
        display: block
        width: 100%

.auth-modal
    .reg-modal__container-second,
    .reg-modal__container-third
        display: none

    .button-restore
        margin-top: 20px

    &.fancybox-content
        height: 550px

.shop-modal
    text-transform: uppercase
    font-family: $roboto
    height: auto

    &__number::-webkit-outer-spin-button,
    &__number::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

    &__number[type=number]
        -moz-appearance: textfield

    &__paragraph
        margin-bottom: 30px
        text-align: center
        font-size: 14px
        line-height: 20px

    &__info
        font-size: 14px
        line-height: 14px
        margin-bottom: 9px
        text-align: center

    &__quantity
        display: flex
        justify-content: center
        margin-bottom: 30px

    &__less,
    &__more
        display: flex
        align-items: center
        justify-content: center
        font-size: 14px
        background-color: rgba(0, 144, 255, 0.25)
        max-width: 30px
        width: 100%
        cursor: pointer
        user-select: none

    &__less
        margin-right: 1px

    &__more
        margin-left: 1px

    &__number
        background-color: rgba(0, 144, 255, 0.25)
        font-size: 14px
        max-width: 76px
        width: 100%
        padding: 10px
        color: #ffffff
        border: 0
        text-align: center
